Rows processed: 4, Model: mistral-medium-latest, Time: 0.77 seconds, Prompt: prompt_7.j2
accuracy: 100.00%, True neg rate: -1.00%, Conf accuracy: -1.00%, Conf coverage: -1.00%

Rows processed: 40, Model: mistral-medium-latest, Time: 3.73 seconds, Prompt: prompt_7.j2
accuracy: 77.50%, True neg rate: -1.00%, Conf accuracy: -1.00%, Conf coverage: -1.00%

Rows processed: 40, Model: mistral-medium-latest, Time: 2.85 seconds, Prompt: prompt_7.j2
accuracy: 77.50%, True neg rate: -1.00%, Conf accuracy: -1.00%, Conf coverage: -1.00%

Rows processed: 400, Model: mistral-medium-latest, Time: 78.93 seconds, Prompt: prompt_7.j2
accuracy: 73.75%, True neg rate: -1.00%, Conf accuracy: -1.00%, Conf coverage: -1.00%

Rows processed: 3, Model: ft:mistral-medium-latest:5d5f2efb:20250901:69131c9a, Time: 12.10 seconds, Prompt: prompt_7.j2
accuracy: 66.67%, 

Rows processed: 20, Model: ft:mistral-medium-latest:5d5f2efb:20250901:69131c9a, Time: 11.10 seconds, Prompt: prompt_7.j2
accuracy: 45.00%, 

Rows processed: 200, Model: ft:mistral-medium-latest:5d5f2efb:20250901:69131c9a, Time: 24.18 seconds, Prompt: prompt_7.j2
accuracy: 60.50%, 

Rows processed: 200, Model: ft:mistral-medium-latest:5d5f2efb:20250901:69131c9a, Time: 30.84 seconds, Prompt: prompt_7.j2
accuracy: 58.00%, 

Rows processed: 400, Model: ft:ministral-8b-latest:5d5f2efb:20250902:79156560, Time: 24.45 seconds, Prompt: prompt_7.j2
accuracy: 83.50%, 

Rows processed: 400, Model: ft:ministral-8b-latest:5d5f2efb:20250902:79156560, Time: 25.32 seconds, Prompt: prompt_7.j2
accuracy: 82.75%, 

Rows processed: 400, Model: ft:ministral-8b-latest:5d5f2efb:20250902:79156560, Time: 27.07 seconds, Prompt: prompt_7.j2
accuracy: 83.25%, 

Rows processed: 400, Model: ft:ministral-8b-latest:5d5f2efb:20250902:79156560, Time: 26.43 seconds, Prompt: prompt_7.j2
accuracy: 83.50%, 

Rows processed: 399, file_name mistral-8b_out.jsonl, Model: ft:ministral-8b-latest:5d5f2efb:20250902:79156560
accuracy: 83.96%, 

Rows processed: 100, Model: ft:ministral-8b-latest:5d5f2efb:20250902:79156560, Time: 24.14 seconds, Prompt: prompt_7.j2
accuracy: 80.00%, 

Rows processed: 100, Model: ministral-8b-latest, Time: 12.03 seconds, Prompt: prompt_7.j2
accuracy: 54.00%, 

Rows processed: 400, Model: ministral-8b-latest, Time: 26.53 seconds, Prompt: prompt_7.j2
accuracy: 59.75%, 

