Rows processed: 20, Model: ft:ministral-8b-latest:5d5f2efb:20250902:79156560, Time: 93.04 seconds, Prompt: C:/Users/kkassis/Documents/GitHub/SBS-intern-AI-adress-treatment/address decomp project/ressources/prompt_7.j2
accuracy: 90.00%, 

Rows processed: 20, Model: ft:ministral-8b-latest:5d5f2efb:20250902:79156560, Time: 91.16 seconds, Prompt: C:/Users/kkassis/Documents/GitHub/SBS-intern-AI-adress-treatment/address decomp project/ressources/prompt_7.j2
accuracy: 90.00%, 

Rows processed: 20, Model: ft:ministral-8b-latest:5d5f2efb:20250902:79156560, Time: 11.94 seconds, Prompt: C:/Users/kkassis/Documents/GitHub/SBS-intern-AI-adress-treatment/address decomp project/ressources/prompt_7.j2


Rows processed: 20, Model: ft:ministral-8b-latest:5d5f2efb:20250902:79156560, Time: 6.31 seconds, Prompt: C:/Users/kkassis/Documents/GitHub/SBS-intern-AI-adress-treatment/address decomp project/ressources/prompt_7.j2


